{
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#5636D3"
    },
    "icon": "./src/assets/icon.png",
  
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "gofinances"

}
